org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge

minecraft_base_version=1.20.6

archives_base_name=accessories
mod_version=1.0.0-alpha.24
maven_group=io.wispforest

# Libs
endec_version=0.1.1
endec_gson_version=0.1.0
endec_netty_version=0.1.0

cloth_version=14.0.126

fabric_loader_version=0.15.11
fabric_api_version=0.100.0+1.20.6
modmenu_version=10.0.0-beta.1

neoforge_version=20.6.116

# Compat Mods
rei_version=15.0.728
arch_api=12.1.3
emi_version=1.1.6+1.20.6
jei_version=18.0.0.59

# Types: rei, emi, jei
item_viewer_type=rei



