org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge

minecraft_base_version=1.20.4

archives_base_name=accessories
mod_version=1.0.0-alpha.8
maven_group=io.wispforest

cloth_version=13.0.121

fabric_api_base_version=0.4.36
architectury_version=9.1.12

fabric_loader_version=0.15.7
fabric_api_version=0.95.4+1.20.4
modmenu_version=9.0.0

forge_version=1.20.4-49.0.22

neoforge_version=20.4.159-beta



